<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #menu2 {
        border-left: 10px solid #000;
      }

      #menu2 a {
        display: block;
        color: #fff;
      }

      .M01 {
        margin-left: 20px;
        width: 100px;
        background: #000;
        list-style: none;
      }

      .M01 > li,
      .M02 > li,
      .M03 > li {
        position: relative;
        width: 100%;
        height: 50px;
        background: #000;
        text-align: center;
        line-height: 50px;
      }

      .M01 > li:hover .M02 {
        left: 100px;
      }

      .M01 > li a:hover {
        display: block;
        background: #ab06ad;
      }

      .M02,
      .M03 {
        width: 100px;
        background: #000;
        position: absolute;
        top: 0;
        left: -9999px;
      }

      .M02 > li:hover .M03 {
        left: 100px;
      }

      .M02 > li a:hover {
        display: block;
        background: red;
      }

      .M03 > li a:hover {
        display: block;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>세로형 3단 드롭다운 메뉴</h1>
    <!--세로형 3단 드롭다운 메뉴-->
    <div id="menu2">
      <ul class="M01">
        <li>
          <a href="#">대메뉴1</a>
          <ul class="M02">
            <li>
              <a href="#">소메뉴1</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴2</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴3</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">대메뉴2</a>
          <ul class="M02">
            <li>
              <a href="#">소메뉴1</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴2</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴3</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">대메뉴3</a>
          <ul class="M02">
            <li>
              <a href="#">소메뉴1</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴2</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴3</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">대메뉴4</a>
          <ul class="M02">
            <li>
              <a href="#">소메뉴1</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴2</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소메뉴3</a>
              <ul class="M03">
                <li><a href="#">2단소메뉴1</a></li>
                <li><a href="#">2단소메뉴2</a></li>
                <li><a href="#">2단소메뉴3</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
