<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 디자인</title>
    <style>
      .grid-container {
        display: grid;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 5px;
        color: white;
      }

      .grid-item {
        width: 100%;
        background-color: #e06dfd;
      }
      .grid-item:nth-child(2n) {
        background-color: #cc00ff;
      }
      .item2 {
        grid-column: 2/4;
        grid-row: 1/3;
      }
      .item3,
      .item5 {
        grid-column: 4/6;
      }

      @media (max-width: 500px) {
        .grid-container {
          width: 100%;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 100px 100px 100px 100px 100px;
        }
        .item3,
        .item5 {
          grid-column: unset;
        }
        .item10 {
          grid-column: 1/4;
        }
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>레이아웃 디자인</h1>
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
      <div class="grid-item item7">7</div>
      <div class="grid-item item8">8</div>
      <div class="grid-item item9">9</div>
      <div class="grid-item item10">10</div>
    </div>
  </body>
</html>
