<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --menu-width: 200px;
        --menu-height: 50px;
        --border-rad: 5px;
        --font-size: 15px;
      }

      /*default setting*/

      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        width: 100%;
        height: 300px;
        background-color: rgb(182, 182, 182);
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      h1 {
        text-align: center;
      }
      /*dropdown menu*/

      nav ul {
        width: 100%;
        background-color: whitesmoke;
        box-shadow: 4px 3px 5px rgb(0, 0, 0, 0.1);
      }
      #menu {
        padding: 0;
        margin-bottom: 100vh;
        border-radius: var(--border-rad);
      }
      .menu-item {
        display: inline-block;
        position: relative;
        list-style: none;
      }
      .dropdown {
        background-color: rgb(236, 236, 236);
        display: none;
        position: absolute;
        top: var(--menu-height);
        border-radius: 0 0 var(--border-rad) var(--border-rad);
        list-style: none;
      }
      .dropdown-item {
        position: relative;
      }

      .menu-item:hover > .dropdown {
        display: block;
      }
      .dropdown-item:hover > .second {
        background-color: rgb(233, 233, 233);
        display: block;
        position: absolute;
        left: var(--menu-width);
        top: 0;
        border-radius: 0 var(--border-rad) var(--border-rad) var(--border-rad);
      }
      .menu-name {
        width: var(--menu-width);
        display: block;
        color: rgb(61, 61, 61);
        text-align: center;
        font-size: var(--font-size);
        font-weight: 700;
        line-height: var(--menu-height);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>풀 다운 메뉴</h1>
    <div>
      <nav id="nav">
        <ul id="menu">
          <li class="menu-item">
            <a class="menu-name" href="#">section1</a>
            <ul class="dropdown">
              <li><a class="menu-name" href="#">dropdown1</a></li>
              <li><a class="menu-name" href="#">dropdown2</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a class="menu-name" href="#">section2</a>
            <ul class="dropdown">
              <li><a class="menu-name" href="#">dropdown1</a></li>
              <li><a class="menu-name" href="#">dropdown2</a></li>
              <li><a class="menu-name" href="#">dropdown3</a></li>
            </ul>
          </li>
          <li class="menu-item">
            <a class="menu-name" href="#">section3</a>
            <ul class="dropdown">
              <li><a class="menu-name" href="#">dropdown1</a></li>
              <li><a class="menu-name" href="#">dropdown2</a></li>
              <li><a class="menu-name" href="#">dropdown3</a></li>
              <li class="dropdown-item">
                <a class="menu-name">dropdown4</a>
                <ul class="dropdown second">
                  <li><a class="menu-name" href="#">dropdown1</a></li>
                  <li><a class="menu-name" href="#">dropdown2</a></li>
                  <li><a class="menu-name" href="#">dropdown3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a class="menu-name" href="#">section4</a>
            <ul class="dropdown">
              <li><a class="menu-name" href="#">dropdown1</a></li>
              <li><a class="menu-name" href="#">dropdown2</a></li>
              <li><a class="menu-name" href="#">dropdown3</a></li>
              <li><a class="menu-name" href="#">dropdown4</a></li>
              <li class="dropdown-item">
                <a class="menu-name">dropdown5</a>
                <ul class="dropdown second">
                  <li><a class="menu-name" href="#">dropdown1</a></li>
                  <li><a class="menu-name" href="#">dropdown2</a></li>
                  <li><a class="menu-name" href="#">dropdown3</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
