<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Position</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.container {
				position: absolute;
				background-color: yellow;
				width: 1000px;
				height: 500px;
				border: 1px solid black;
				z-index: 0;
				right: 0px;
			}
			.item:nth-child(1) {
				position: relative;
				border: 2px solid black;
				margin: 2rem 30rem;
				width: 200px;
				height: 200px;
				background-color: blue;
				z-index: 1;
			}
			.item:nth-child(2) {
				position: relative;
				border: 2px solid black;
				margin: -120px 35rem;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: rgb(255, 0, 0);
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</body>
</html>
