.grid-container {
	display: grid;
	margin: 0 auto;
	background-color: white;
	width: 296px;
	height: 540px;
	grid-gap: 10px;
}
.grid-item:nth-child(1) {
	background-color: rgb(255, 200, 138);
	width: auto;
	height: auto;
}
.grid-item:nth-child(2) {
	background-color: rgb(255, 136, 0);
	width: auto;
	height: auto;
	grid-column: 2 / span 2;
	grid-row: 1 / span 2;
	/* grid-template-columns: repeat(2, 194px);
	grid-template-rows: repeat(2, 210px); */
}
.grid-item:nth-child(3) {
	background-color: rgb(255, 200, 138);
	width: auto;
	height: auto;
}
.grid-item:nth-child(4) {
	background-color: rgb(255, 136, 0);
	width: auto;
	height: auto;
}
.grid-item:nth-child(5) {
	background-color: rgb(255, 200, 138);
	width: auto;
	height: auto;
}
.grid-item:nth-child(6) {
	background-color: rgb(255, 136, 0);
	width: auto;
	height: auto;
}
.grid-item:nth-child(7) {
	background-color: rgb(255, 200, 138);
	width: auto;
	height: auto;
}
.grid-item:nth-child(8) {
	background-color: rgb(255, 136, 0);
	width: auto;
	height: auto;
}
.grid-item:nth-child(9) {
	background-color: rgb(255, 200, 138);
	width: auto;
	height: auto;
}
.grid-item:nth-child(10) {
	background-color: rgb(255, 136, 0);
	width: auto;
	height: auto;
	grid-column: 1 / span 3;
}
