<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS실습</title>
    <style>
      * {
        color: red;
      }
      p {
        color: blue !important;
      }
      p {
        color: green;
      }
      #title {
        color: cyan;
        font-size: default;
      }
      .red {
        color: rgb(255, 0, 119);
        font-size: 50px;
        font-style: italic;
      }
      .blue {
        color: rgb(162, 0, 255);
        font-size: 50px;
        font-style: unset;
      }
      a[href] {
        color: red;
        display: block;
      }
      a[target="_blank"] {
        color: green;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>전체 선택자</h1>
    <p>전체 선택자의 모든 요소를 한번에 확인할 수 있다.</p>
    <h1 id="title">전체 선택자</h1>
    <div class="red">클래스 선택자</div>
    <div class="blue">클래스 선택자</div>
    <a href="#">기본 a 태그</a>
    <a href="#" target="_blank">새 창으로 열리는 페이지</a>
  </body>
</html>
