<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			:root {
				--menu-width: 200px;
				--menu-height: 50px;
				--border-rad: 5px;
				--font-size: 15px;
			}

			/*default setting*/

			* {
				margin: 0 auto;
				padding: 0;
				box-sizing: border-box;
			}

			.container1 {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			h1 {
				text-align: center;
			}

			/*dropdown menu*/

			nav ul {
				width: 100%;
				background-color: whitesmoke;
				box-shadow: 4px 3px 5px rgb(0, 0, 0, 0.1);
			}
			#menu {
				padding: 0;
				margin-bottom: 100vh;
				border-radius: var(--border-rad);
			}
			.menu-item {
				display: inline-block;
				position: relative;
				list-style: none;
			}
			.dropdown {
				background-color: rgb(236, 236, 236);
				display: none;
				position: absolute;
				top: var(--menu-height);
				border-radius: 0 0 var(--border-rad) var(--border-rad);
				list-style: none;
			}
			.dropdown-item {
				position: relative;
			}

			.menu-item:hover > .dropdown {
				display: block;
			}
			.dropdown-item:hover > .second {
				background-color: rgb(233, 233, 233);
				display: block;
				position: absolute;
				left: var(--menu-width);
				top: 0;
				border-radius: 0 var(--border-rad) var(--border-rad) var(--border-rad);
			}
			.menu-name {
				width: 5rem;
				display: block;
				color: rgb(61, 61, 61);
				text-align: center;
				font-size: var(--font-size);
				font-weight: 700;
				line-height: var(--menu-height);
				text-decoration: none;
			}

		</style>
	</head>

	<body>
		<div class="container1">
			<nav id="nav">
				<ul id="menu">
					<li class="menu-item">
						<a class="menu-name" href="#">주메뉴 1</a>
						<ul class="dropdown">
							<li class="bu_menu-item" id="bumenu">
								<a class="menu-name" href="#">부메뉴 1</a>
								<a class="menu-name" href="#">부메뉴 1-1</a>
							</li>
						</ul>
					</li>


					<li class="menu-item">
						<a class="menu-name" href="#">주메뉴 2</a>
						<ul class="dropdown">
							<li class="bu_menu-item" id="bumenu">
							<li><a class="menu-name" href="#">부메뉴 2</a></li>
							<li><a class="menu-name" href="#">부메뉴 2-1</a></li>
						</li>
						</ul>
					</li>


					<li class="menu-item">
						<a class="menu-name" href="#">주메뉴 3</a>
						<ul class="dropdown">
							<li><a class="menu-name" href="#">부메뉴 3</a></li>
							<li><a class="menu-name" href="#">부메뉴 3-1</a></li>
						</ul>
					</li>


					<li class="menu-item">
						<a class="menu-name" href="#">주메뉴 4</a>
						<ul class="dropdown">
							<li><a class="menu-name" href="#">부메뉴 4</a></li>
							<li><a class="menu-name" href="#">부메뉴 4-1</a></li>
						</ul>
					</li>
				</ul>

			</nav>
		</div>
	</body>
</html>
