<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AREA</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: repeat(3, 100px);
				grid-template-rows: repeat(3, 100px);
			}
			.grid-item:nth-child(1) {
				/* grid-column-start: 1;
				grid-column-end: 3; */
				grid-column: 1/3;
				grid-row: 1/3;
				grid-column: 1 / span 2;
				grid-row: 1 / span 2;
			}
			#header {
				grid-area: header;
				background-color: blue;
			}
			#sidebar {
				grid-area: sidebar;
				background-color: cyan;
			}
			#content {
				grid-area: content;
				background-color: pink;
			}
			#footer {
				grid-area: footer;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<p id="header">header</p>
			<p id="sidebar">sidebar</p>
			<p id="content">content</p>
			<p id="footer">footer</p>
		</div>
	</body>
</html>
